set -g mouse on
set -g prefix C-s

set-option -g status-position top
set-option -g status-left '#[fg=cyan,bg=#303030]#{?client_prefix,#[reverse],} tmux #[default]'
set-window-option -g window-status-current-style bright
set-window-option -g window-status-style dim

set-option -sg escape-time 10
set-option -g focus-events on

bind s split-window -v
bind v split-window -h
bind S split-window -v -b -c "#{pane_current_path}"
bind V split-window -h -b -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
